{
  "name": "claude-hub-glm",
  "description": "Real-time statusline HUD for Claude Code, with Zhipu Coding Plan usage display",
  "version": "0.1.0",
  "author": {
    "name": "Ethanzyc",
    "url": "https://github.com/Ethanzyc"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/configure.md"
  ],
  "homepage": "https://github.com/Ethanzyc/claude-hub-glm",
  "repository": "https://github.com/Ethanzyc/claude-hub-glm",
  "license": "MIT",
  "keywords": ["hud", "monitoring", "statusline", "context", "tools", "agents", "todos", "claude-code", "zhipu", "glm"]
}
